VITE_SUPABASE_PROJECT_ID="frjzmfgasvnbsdqqlkib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanptZmdhc3ZuYnNkcXFsa2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzM2NjMsImV4cCI6MjA3NTQwOTY2M30.-mJ5K6dsuMsKZ9vjAF7ngDOi3o4slKLau22kMHJO-wU"
VITE_SUPABASE_URL="https://frjzmfgasvnbsdqqlkib.supabase.co"
